sonar.projectKey=nextjs-dashboard
sonar.projectName=nextjs-dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9999
sonar.login=cb7c94e3208a88ddc34ab782d3171eb568065e05